VITE_SUPABASE_PROJECT_ID="ioufwyzdoitesrnugjyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdWZ3eXpkb2l0ZXNybnVnanlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzQwMzcsImV4cCI6MjA3NTk1MDAzN30.1hIgvy8LuxyF2CyFITtC3CkxO1ca8pevWIcCd4esYU8"
VITE_SUPABASE_URL="https://ioufwyzdoitesrnugjyf.supabase.co"
